NUXT_API_CMS_URL = https://lottie-backend.absolutagentur.ch
NUXT_API_GRAPHQL_URL = https://lottie-backend.absolutagentur.ch/graphql
NUXT_API_URL = https://lottie-backend.absolutagentur.ch/api

# VUE_APP_PUSHER_APP_KEY = e0b097339c8989fbd110
NUXT_API_PUSHER_APP_KEY = 17ce56eabd2c5c2668ed
NUXT_API_PUSHER_APP_CLUSTER = ap1

NUXT_API_LOCALSTORAGE = lottigawgaw
